[General]
network = Cloud_Prova
tkenv-plugin-path = ../../../etc/plugins
ned-path = ../../../inet/src

**.vector-recording = false
**.scalar-recording = false

################################################################
### Main parameters
################################################################

Cloud_Prova.manager.timeBetweenLogResults_s = 30
Cloud_Prova.manager.numberOfVMperNode = 8

	Cloud_Prova.topology.computeNodeQuantity = 1
	Cloud_Prova.topology.computeNode[0].id = "rc_0_Rack_A_16"
	Cloud_Prova.topology.computeNode[0].quantity = 16
	Cloud_Prova.topology.storageNodeQuantity = 1
	Cloud_Prova.topology.storageNode[0].id = "ns_0_NodeStorage_C"
	Cloud_Prova.topology.storageNode[0].quantity = 1

################################################################
### Definition of users
################################################################

##############################################
### Definition of user: User_Server
##############################################

Cloud_Prova.userGenerator.cell[0].cell_type = "UserGeneratorDay"
Cloud_Prova.userGenerator.cell[0].name = "User_Server"
Cloud_Prova.userGenerator.cell[0].behavior = "GeneralUser"
Cloud_Prova.userGenerator.cell[0].quantity_user_preloaded = 10000
Cloud_Prova.userGenerator.cell[0].total_users = 20000
Cloud_Prova.userGenerator.cell[0].time_creation = 24.0
Cloud_Prova.userGenerator.cell[0].repetitions = 0.0

Cloud_Prova.userGenerator.cell[0].remoteServers = "NFS"
Cloud_Prova.userGenerator.cell[0].distribution.name = "normal"
Cloud_Prova.userGenerator.cell[0].distribution.params = "12.0 5.0"

Cloud_Prova.userGenerator.cell[0].appDefinition.appQuantity = 1

Cloud_Prova.userGenerator.cell[0].appDefinition.application[0].name = "webServer"
Cloud_Prova.userGenerator.cell[0].appDefinition.application[0].appType = "ServerApplication"
Cloud_Prova.userGenerator.cell[0].appDefinition.application[0].numFiles = 2
Cloud_Prova.userGenerator.cell[0].appDefinition.application[0].preloadFiles[0].name = "/web.html"
Cloud_Prova.userGenerator.cell[0].appDefinition.application[0].preloadFiles[0].size_KiB = 1246
Cloud_Prova.userGenerator.cell[0].appDefinition.application[0].preloadFiles[1].name = "/log.dat"
Cloud_Prova.userGenerator.cell[0].appDefinition.application[0].preloadFiles[1].size_KiB = 10

Cloud_Prova.userGenerator.cell[0].appDefinition.application[0].numFSRoutes = 1
Cloud_Prova.userGenerator.cell[0].appDefinition.application[0].FSConfig[0].type = "LOCAL"
Cloud_Prova.userGenerator.cell[0].appDefinition.application[0].FSConfig[0].route = "/"

Cloud_Prova.userGenerator.cell[0].appDefinition.application[0].app.application_netType= "INET"
Cloud_Prova.userGenerator.cell[0].appDefinition.application[0].app.startDelay= 2
Cloud_Prova.userGenerator.cell[0].appDefinition.application[0].app.inputSize= 1246
Cloud_Prova.userGenerator.cell[0].appDefinition.application[0].app.hitsPerHour= 1500
Cloud_Prova.userGenerator.cell[0].appDefinition.application[0].app.MIs= 10000
Cloud_Prova.userGenerator.cell[0].appDefinition.application[0].app.uptimeLimit= 200

Cloud_Prova.userGenerator.cell[0].vmDefinition.vmToRent[0].name = "VM_Medium"
Cloud_Prova.userGenerator.cell[0].vmDefinition.vmToRent[0].quantity = 1
Cloud_Prova.userGenerator.cell[0].vmsToRentTypesQuantity = 1



##############################################
### Definition of user: User_HPC
##############################################

Cloud_Prova.userGenerator.cell[1].cell_type = "UserGeneratorDay"
Cloud_Prova.userGenerator.cell[1].name = "User_HPC"
Cloud_Prova.userGenerator.cell[1].behavior = "SmartUser"
Cloud_Prova.userGenerator.cell[1].quantity_user_preloaded = 10000
Cloud_Prova.userGenerator.cell[1].total_users = 20000
Cloud_Prova.userGenerator.cell[1].time_creation = 24.0
Cloud_Prova.userGenerator.cell[1].repetitions = 0.0

Cloud_Prova.userGenerator.cell[1].remoteServers = "NFS"
Cloud_Prova.userGenerator.cell[1].distribution.name = "normal"
Cloud_Prova.userGenerator.cell[1].distribution.params = "12.0 5.0"

Cloud_Prova.userGenerator.cell[1].appDefinition.appQuantity = 1

Cloud_Prova.userGenerator.cell[1].appDefinition.application[0].name = "App_HPC"
Cloud_Prova.userGenerator.cell[1].appDefinition.application[0].appType = "ApplicationHPC"
Cloud_Prova.userGenerator.cell[1].appDefinition.application[0].numFiles = 12
Cloud_Prova.userGenerator.cell[1].appDefinition.application[0].preloadFiles[0].name = "/fileInput_0.dat"
Cloud_Prova.userGenerator.cell[1].appDefinition.application[0].preloadFiles[0].size_KiB = 2000000
Cloud_Prova.userGenerator.cell[1].appDefinition.application[0].preloadFiles[1].name = "/fileInput_1.dat"
Cloud_Prova.userGenerator.cell[1].appDefinition.application[0].preloadFiles[1].size_KiB = 2000000
Cloud_Prova.userGenerator.cell[1].appDefinition.application[0].preloadFiles[2].name = "/fileInput_2.dat"
Cloud_Prova.userGenerator.cell[1].appDefinition.application[0].preloadFiles[2].size_KiB = 2000000
Cloud_Prova.userGenerator.cell[1].appDefinition.application[0].preloadFiles[3].name = "/fileInput_3.dat"
Cloud_Prova.userGenerator.cell[1].appDefinition.application[0].preloadFiles[3].size_KiB = 2000000
Cloud_Prova.userGenerator.cell[1].appDefinition.application[0].preloadFiles[4].name = "/fileInput_4.dat"
Cloud_Prova.userGenerator.cell[1].appDefinition.application[0].preloadFiles[4].size_KiB = 2000000
Cloud_Prova.userGenerator.cell[1].appDefinition.application[0].preloadFiles[5].name = "/fileInput_5.dat"
Cloud_Prova.userGenerator.cell[1].appDefinition.application[0].preloadFiles[5].size_KiB = 2000000
Cloud_Prova.userGenerator.cell[1].appDefinition.application[0].preloadFiles[6].name = "/fileInput_6.dat"
Cloud_Prova.userGenerator.cell[1].appDefinition.application[0].preloadFiles[6].size_KiB = 2000000
Cloud_Prova.userGenerator.cell[1].appDefinition.application[0].preloadFiles[7].name = "/fileInput_7.dat"
Cloud_Prova.userGenerator.cell[1].appDefinition.application[0].preloadFiles[7].size_KiB = 2000000
Cloud_Prova.userGenerator.cell[1].appDefinition.application[0].preloadFiles[8].name = "/fileInput_8.dat"
Cloud_Prova.userGenerator.cell[1].appDefinition.application[0].preloadFiles[8].size_KiB = 2000000
Cloud_Prova.userGenerator.cell[1].appDefinition.application[0].preloadFiles[9].name = "/fileInput_9.dat"
Cloud_Prova.userGenerator.cell[1].appDefinition.application[0].preloadFiles[9].size_KiB = 2000000
Cloud_Prova.userGenerator.cell[1].appDefinition.application[0].preloadFiles[10].name = "/fileInput_10.dat"
Cloud_Prova.userGenerator.cell[1].appDefinition.application[0].preloadFiles[10].size_KiB = 2000000
Cloud_Prova.userGenerator.cell[1].appDefinition.application[0].preloadFiles[11].name = "/fileInput_11.dat"
Cloud_Prova.userGenerator.cell[1].appDefinition.application[0].preloadFiles[11].size_KiB = 2000000

Cloud_Prova.userGenerator.cell[1].appDefinition.application[0].numFSRoutes = 1
Cloud_Prova.userGenerator.cell[1].appDefinition.application[0].FSConfig[0].type = "NFS"
Cloud_Prova.userGenerator.cell[1].appDefinition.application[0].FSConfig[0].route = "/"

Cloud_Prova.userGenerator.cell[1].appDefinition.application[0].app.connectionDelay_s= 5
Cloud_Prova.userGenerator.cell[1].appDefinition.application[0].app.startDelay_s= 10
Cloud_Prova.userGenerator.cell[1].appDefinition.application[0].app.allToAllConnections= false
Cloud_Prova.userGenerator.cell[1].appDefinition.application[0].app.workersRead= false
Cloud_Prova.userGenerator.cell[1].appDefinition.application[0].app.workersWrite= false
Cloud_Prova.userGenerator.cell[1].appDefinition.application[0].app.sliceToMaster_KB= 128
Cloud_Prova.userGenerator.cell[1].appDefinition.application[0].app.sliceToWorkers_KB= 128
Cloud_Prova.userGenerator.cell[1].appDefinition.application[0].app.sliceCPU= 1000000
Cloud_Prova.userGenerator.cell[1].appDefinition.application[0].app.workersSet= 4
Cloud_Prova.userGenerator.cell[1].appDefinition.application[0].app.numIterations= 50
Cloud_Prova.userGenerator.cell[1].appDefinition.application[0].copies= 0

Cloud_Prova.userGenerator.cell[1].vmDefinition.vmToRent[0].name = "VM_Small"
Cloud_Prova.userGenerator.cell[1].vmDefinition.vmToRent[0].quantity = 4
Cloud_Prova.userGenerator.cell[1].vmsToRentTypesQuantity = 1



##############################################
### Definition of user: User_Mem
##############################################

Cloud_Prova.userGenerator.cell[2].cell_type = "UserGeneratorDay"
Cloud_Prova.userGenerator.cell[2].name = "User_Mem"
Cloud_Prova.userGenerator.cell[2].behavior = "GeneralUser"
Cloud_Prova.userGenerator.cell[2].quantity_user_preloaded = 10000
Cloud_Prova.userGenerator.cell[2].total_users = 20000
Cloud_Prova.userGenerator.cell[2].time_creation = 24.0
Cloud_Prova.userGenerator.cell[2].repetitions = 0.0

Cloud_Prova.userGenerator.cell[2].remoteServers = "NFS"
Cloud_Prova.userGenerator.cell[2].distribution.name = "normal"
Cloud_Prova.userGenerator.cell[2].distribution.params = "12.0 5.0"

Cloud_Prova.userGenerator.cell[2].appDefinition.appQuantity = 1

Cloud_Prova.userGenerator.cell[2].appDefinition.application[0].name = "App_CPU"
Cloud_Prova.userGenerator.cell[2].appDefinition.application[0].appType = "CPU_Intensive"
Cloud_Prova.userGenerator.cell[2].appDefinition.application[0].numFiles = 2
Cloud_Prova.userGenerator.cell[2].appDefinition.application[0].preloadFiles[0].name = "/input.dat"
Cloud_Prova.userGenerator.cell[2].appDefinition.application[0].preloadFiles[0].size_KiB = 1000000
Cloud_Prova.userGenerator.cell[2].appDefinition.application[0].preloadFiles[1].name = "/output.dat"
Cloud_Prova.userGenerator.cell[2].appDefinition.application[0].preloadFiles[1].size_KiB = 1000000

Cloud_Prova.userGenerator.cell[2].appDefinition.application[0].numFSRoutes = 1
Cloud_Prova.userGenerator.cell[2].appDefinition.application[0].FSConfig[0].type = "LOCAL"
Cloud_Prova.userGenerator.cell[2].appDefinition.application[0].FSConfig[0].route = "/"

Cloud_Prova.userGenerator.cell[2].appDefinition.application[0].app.startDelay= 2
Cloud_Prova.userGenerator.cell[2].appDefinition.application[0].app.inputSize= 2500
Cloud_Prova.userGenerator.cell[2].appDefinition.application[0].app.outputSize= 1000
Cloud_Prova.userGenerator.cell[2].appDefinition.application[0].app.MIs= 100000000
Cloud_Prova.userGenerator.cell[2].appDefinition.application[0].copies= 25

Cloud_Prova.userGenerator.cell[2].vmDefinition.vmToRent[0].name = "VM_xLarge"
Cloud_Prova.userGenerator.cell[2].vmDefinition.vmToRent[0].quantity = 5000
Cloud_Prova.userGenerator.cell[2].vmDefinition.vmToRent[1].name = "VM_Small"
Cloud_Prova.userGenerator.cell[2].vmDefinition.vmToRent[1].quantity = 1
Cloud_Prova.userGenerator.cell[2].vmDefinition.vmToRent[2].name = "VM_Large"
Cloud_Prova.userGenerator.cell[2].vmDefinition.vmToRent[2].quantity = 400000
Cloud_Prova.userGenerator.cell[2].vmsToRentTypesQuantity = 3



##############################################
### Definition of user: User_CPU
##############################################

Cloud_Prova.userGenerator.cell[3].cell_type = "UserGeneratorDay"
Cloud_Prova.userGenerator.cell[3].name = "User_CPU"
Cloud_Prova.userGenerator.cell[3].behavior = "GeneralUser"
Cloud_Prova.userGenerator.cell[3].quantity_user_preloaded = 10000
Cloud_Prova.userGenerator.cell[3].total_users = 20000
Cloud_Prova.userGenerator.cell[3].time_creation = 24.0
Cloud_Prova.userGenerator.cell[3].repetitions = 0.0

Cloud_Prova.userGenerator.cell[3].remoteServers = "NFS"
Cloud_Prova.userGenerator.cell[3].distribution.name = "normal"
Cloud_Prova.userGenerator.cell[3].distribution.params = "12.0 5.0"

Cloud_Prova.userGenerator.cell[3].appDefinition.appQuantity = 1

Cloud_Prova.userGenerator.cell[3].appDefinition.application[0].name = "App_CPU"
Cloud_Prova.userGenerator.cell[3].appDefinition.application[0].appType = "CPU_Intensive"
Cloud_Prova.userGenerator.cell[3].appDefinition.application[0].numFiles = 2
Cloud_Prova.userGenerator.cell[3].appDefinition.application[0].preloadFiles[0].name = "/input.dat"
Cloud_Prova.userGenerator.cell[3].appDefinition.application[0].preloadFiles[0].size_KiB = 1000000
Cloud_Prova.userGenerator.cell[3].appDefinition.application[0].preloadFiles[1].name = "/output.dat"
Cloud_Prova.userGenerator.cell[3].appDefinition.application[0].preloadFiles[1].size_KiB = 1000000

Cloud_Prova.userGenerator.cell[3].appDefinition.application[0].numFSRoutes = 1
Cloud_Prova.userGenerator.cell[3].appDefinition.application[0].FSConfig[0].type = "LOCAL"
Cloud_Prova.userGenerator.cell[3].appDefinition.application[0].FSConfig[0].route = "/"

Cloud_Prova.userGenerator.cell[3].appDefinition.application[0].app.startDelay= 2
Cloud_Prova.userGenerator.cell[3].appDefinition.application[0].app.inputSize= 25
Cloud_Prova.userGenerator.cell[3].appDefinition.application[0].app.outputSize= 50
Cloud_Prova.userGenerator.cell[3].appDefinition.application[0].app.MIs= 100000000
Cloud_Prova.userGenerator.cell[3].appDefinition.application[0].copies= 25

Cloud_Prova.userGenerator.cell[3].vmDefinition.vmToRent[0].name = "VM_Small"
Cloud_Prova.userGenerator.cell[3].vmDefinition.vmToRent[0].quantity = 1
Cloud_Prova.userGenerator.cell[3].vmsToRentTypesQuantity = 1



################################################################
### Definition of Storage nodes
################################################################

	################################################################
	### Definition of NodeStorage_C
	################################################################

	### Energy Meter Components
		Cloud_Prova.ns_0_NodeStorage_C.psu.wattage = 1000.0
		Cloud_Prova.ns_0_NodeStorage_C.psu.scale = 1.0
		Cloud_Prova.ns_0_NodeStorage_C.psu.psu_20 = 81.46
		Cloud_Prova.ns_0_NodeStorage_C.psu.psu_50 = 84.72
		Cloud_Prova.ns_0_NodeStorage_C.psu.psu_100 = 81.46

	### CPU
	Cloud_Prova.ns_0_NodeStorage_C.energyMeter.cpuMeter.componentName = "AMD_FX_8350_8cores"
	Cloud_Prova.ns_0_NodeStorage_C.energyMeter.cpuMeter.numEnergyStates = 20
	Cloud_Prova.ns_0_NodeStorage_C.energyMeter.cpuMeter.consumptionBase = 59
	Cloud_Prova.ns_0_NodeStorage_C.energyMeter.cpuMeter.state[0].stateName = "off"
	Cloud_Prova.ns_0_NodeStorage_C.energyMeter.cpuMeter.state[0].value = 0.0
	Cloud_Prova.ns_0_NodeStorage_C.energyMeter.cpuMeter.state[1].stateName = "c0_p11"
	Cloud_Prova.ns_0_NodeStorage_C.energyMeter.cpuMeter.state[1].value = 1.51
	Cloud_Prova.ns_0_NodeStorage_C.energyMeter.cpuMeter.state[2].stateName = "c0_p10"
	Cloud_Prova.ns_0_NodeStorage_C.energyMeter.cpuMeter.state[2].value = 3.02
	Cloud_Prova.ns_0_NodeStorage_C.energyMeter.cpuMeter.state[3].stateName = "c0_p9"
	Cloud_Prova.ns_0_NodeStorage_C.energyMeter.cpuMeter.state[3].value = 4.53
	Cloud_Prova.ns_0_NodeStorage_C.energyMeter.cpuMeter.state[4].stateName = "c0_p8"
	Cloud_Prova.ns_0_NodeStorage_C.energyMeter.cpuMeter.state[4].value = 6.04
	Cloud_Prova.ns_0_NodeStorage_C.energyMeter.cpuMeter.state[5].stateName = "c0_p7"
	Cloud_Prova.ns_0_NodeStorage_C.energyMeter.cpuMeter.state[5].value = 7.55
	Cloud_Prova.ns_0_NodeStorage_C.energyMeter.cpuMeter.state[6].stateName = "c0_p6"
	Cloud_Prova.ns_0_NodeStorage_C.energyMeter.cpuMeter.state[6].value = 9.068
	Cloud_Prova.ns_0_NodeStorage_C.energyMeter.cpuMeter.state[7].stateName = "c0_p5"
	Cloud_Prova.ns_0_NodeStorage_C.energyMeter.cpuMeter.state[7].value = 10.58
	Cloud_Prova.ns_0_NodeStorage_C.energyMeter.cpuMeter.state[8].stateName = "c0_p4"
	Cloud_Prova.ns_0_NodeStorage_C.energyMeter.cpuMeter.state[8].value = 12.09
	Cloud_Prova.ns_0_NodeStorage_C.energyMeter.cpuMeter.state[9].stateName = "c0_p3"
	Cloud_Prova.ns_0_NodeStorage_C.energyMeter.cpuMeter.state[9].value = 13.60
	Cloud_Prova.ns_0_NodeStorage_C.energyMeter.cpuMeter.state[10].stateName = "c0_p2"
	Cloud_Prova.ns_0_NodeStorage_C.energyMeter.cpuMeter.state[10].value = 15.11
	Cloud_Prova.ns_0_NodeStorage_C.energyMeter.cpuMeter.state[11].stateName = "c0_p1"
	Cloud_Prova.ns_0_NodeStorage_C.energyMeter.cpuMeter.state[11].value = 16.62
	Cloud_Prova.ns_0_NodeStorage_C.energyMeter.cpuMeter.state[12].stateName = "c0_p0"
	Cloud_Prova.ns_0_NodeStorage_C.energyMeter.cpuMeter.state[12].value = 24.84
	Cloud_Prova.ns_0_NodeStorage_C.energyMeter.cpuMeter.state[13].stateName = "c0_operating_state"
	Cloud_Prova.ns_0_NodeStorage_C.energyMeter.cpuMeter.state[13].value = 0.0
	Cloud_Prova.ns_0_NodeStorage_C.energyMeter.cpuMeter.state[14].stateName = "c1_halt"
	Cloud_Prova.ns_0_NodeStorage_C.energyMeter.cpuMeter.state[14].value = 0.0
	Cloud_Prova.ns_0_NodeStorage_C.energyMeter.cpuMeter.state[15].stateName = "c2_stop_grant"
	Cloud_Prova.ns_0_NodeStorage_C.energyMeter.cpuMeter.state[15].value = 0.0
	Cloud_Prova.ns_0_NodeStorage_C.energyMeter.cpuMeter.state[16].stateName = "c3_sleep"
	Cloud_Prova.ns_0_NodeStorage_C.energyMeter.cpuMeter.state[16].value = 0.0
	Cloud_Prova.ns_0_NodeStorage_C.energyMeter.cpuMeter.state[17].stateName = "c4_deeper_sleep"
	Cloud_Prova.ns_0_NodeStorage_C.energyMeter.cpuMeter.state[17].value = 0.0
	Cloud_Prova.ns_0_NodeStorage_C.energyMeter.cpuMeter.state[18].stateName = "c5_enhanced_deeper_sleep"
	Cloud_Prova.ns_0_NodeStorage_C.energyMeter.cpuMeter.state[18].value = 0.0
	Cloud_Prova.ns_0_NodeStorage_C.energyMeter.cpuMeter.state[19].stateName = "c6_deep_power_down"
	Cloud_Prova.ns_0_NodeStorage_C.energyMeter.cpuMeter.state[19].value = 0.0

	Cloud_Prova.ns_0_NodeStorage_C.cpuModule.indepentCores = true

	### Disk
	Cloud_Prova.ns_0_NodeStorage_C.energyMeter.storageMeter.componentName = "Maxtor_3TB"
	Cloud_Prova.ns_0_NodeStorage_C.energyMeter.storageMeter.numEnergyStates = 4
	Cloud_Prova.ns_0_NodeStorage_C.energyMeter.storageMeter.consumptionBase = 0
	Cloud_Prova.ns_0_NodeStorage_C.energyMeter.storageMeter.state[0].stateName = "disk_off"
	Cloud_Prova.ns_0_NodeStorage_C.energyMeter.storageMeter.state[0].value = 0
	Cloud_Prova.ns_0_NodeStorage_C.energyMeter.storageMeter.state[1].stateName = "disk_IO"
	Cloud_Prova.ns_0_NodeStorage_C.energyMeter.storageMeter.state[1].value = 8
	Cloud_Prova.ns_0_NodeStorage_C.energyMeter.storageMeter.state[2].stateName = "disk_active"
	Cloud_Prova.ns_0_NodeStorage_C.energyMeter.storageMeter.state[2].value = 8
	Cloud_Prova.ns_0_NodeStorage_C.energyMeter.storageMeter.state[3].stateName = "disk_idle"
	Cloud_Prova.ns_0_NodeStorage_C.energyMeter.storageMeter.state[3].value = 5.4


	### Memory
	Cloud_Prova.ns_0_NodeStorage_C.energyMeter.memoryMeter.componentName = "Maxtor_3TB"
	Cloud_Prova.ns_0_NodeStorage_C.energyMeter.memoryMeter.numEnergyStates = 5
	Cloud_Prova.ns_0_NodeStorage_C.energyMeter.memoryMeter.consumptionBase = 1.5
	Cloud_Prova.ns_0_NodeStorage_C.energyMeter.memoryMeter.state[0].stateName = "memory_off"
	Cloud_Prova.ns_0_NodeStorage_C.energyMeter.memoryMeter.state[0].value = 0
	Cloud_Prova.ns_0_NodeStorage_C.energyMeter.memoryMeter.state[1].stateName = "memory_idle"
	Cloud_Prova.ns_0_NodeStorage_C.energyMeter.memoryMeter.state[1].value = 0.15
	Cloud_Prova.ns_0_NodeStorage_C.energyMeter.memoryMeter.state[2].stateName = "memory_read"
	Cloud_Prova.ns_0_NodeStorage_C.energyMeter.memoryMeter.state[2].value = 0.399
	Cloud_Prova.ns_0_NodeStorage_C.energyMeter.memoryMeter.state[3].stateName = "memory_write"
	Cloud_Prova.ns_0_NodeStorage_C.energyMeter.memoryMeter.state[3].value = 0.415
	Cloud_Prova.ns_0_NodeStorage_C.energyMeter.memoryMeter.state[4].stateName = "memory_search"
	Cloud_Prova.ns_0_NodeStorage_C.energyMeter.memoryMeter.state[4].value = 0.193

	Cloud_Prova.ns_0_NodeStorage_C.energyMeter.memoryMeter.numModules = 1
	Cloud_Prova.ns_0_NodeStorage_C.energyMeter.memoryMeter.numDRAMChips = 8

	Cloud_Prova.ns_0_NodeStorage_C.energyMeter.networkMeter.componentName = "Ralink5412"
	Cloud_Prova.ns_0_NodeStorage_C.energyMeter.networkMeter.consumptionBase = 0.0
	Cloud_Prova.ns_0_NodeStorage_C.energyMeter.networkMeter.numEnergyStates = 2
	Cloud_Prova.ns_0_NodeStorage_C.energyMeter.networkMeter.state[0].stateName = "network_off"
	Cloud_Prova.ns_0_NodeStorage_C.energyMeter.networkMeter.state[0].value = 2.0
	Cloud_Prova.ns_0_NodeStorage_C.energyMeter.networkMeter.state[1].stateName = "network_on"
	Cloud_Prova.ns_0_NodeStorage_C.energyMeter.networkMeter.state[1].value = 9.0
		#####################
		##### Node internals
		#####################

		### CPU system
		Cloud_Prova.ns_0_NodeStorage_C.cpuModule.cpuCoreType = "CPUcore"
		Cloud_Prova.ns_0_NodeStorage_C.cpuModule.CPUcore[*].speed = 97125
		Cloud_Prova.ns_0_NodeStorage_C.cpuModule.CPUcore[*].tick_s = 0.1
		### Storage system
		Cloud_Prova.ns_0_NodeStorage_C.storageSystem.device[*].deviceType = "SimpleDisk"
		Cloud_Prova.ns_0_NodeStorage_C.storageSystem.device[*].cacheType = "NullCache"
		Cloud_Prova.ns_0_NodeStorage_C.storageSystem.device[*].device.readBandwidth = 146.0
		Cloud_Prova.ns_0_NodeStorage_C.storageSystem.device[*].device.writeBandwidth = 112.0

		### Memory system
		Cloud_Prova.ns_0_NodeStorage_C.memory.readLatencyTime_s = 6.9E-6
		Cloud_Prova.ns_0_NodeStorage_C.memory.writeLatencyTime_s = 6.9E-6
		Cloud_Prova.ns_0_NodeStorage_C.memory.searchLatencyTime_s = 6.9E-6
		Cloud_Prova.ns_0_NodeStorage_C.memory.numDRAMChips = 8
		Cloud_Prova.ns_0_NodeStorage_C.memory.numModules = 1

		### Operating system
		Cloud_Prova.ns_0_NodeStorage_C.osModule.cpuSchedulerType = "CPU_Scheduler_FIFO"

		### Volume manager
		Cloud_Prova.ns_0_NodeStorage_C.osModule.vmModule.storageManagerType = "NullStorageManager"
		Cloud_Prova.ns_0_NodeStorage_C.osModule.vmModule.schedulerType = "NullStorageScheduler"
		Cloud_Prova.ns_0_NodeStorage_C.osModule.vmModule.cacheType = "NullCache"

		### File system
		Cloud_Prova.ns_0_NodeStorage_C.osModule.fsModule[0].fsType = "Node_FileSystem"

	################################################################
	### General Configuration 
	################################################################

	Cloud_Prova.ns_0_NodeStorage_C.numCores = 16
	Cloud_Prova.ns_0_NodeStorage_C.storageSize_GB = 3000
	Cloud_Prova.ns_0_NodeStorage_C.memorySize_MB = 16384
	Cloud_Prova.ns_0_NodeStorage_C.memoryBlockSize_KB = 128
	Cloud_Prova.ns_0_NodeStorage_C.numStorageSystems = 1
	Cloud_Prova.ns_0_NodeStorage_C.memoryType = "RAMmemory"
	Cloud_Prova.ns_0_NodeStorage_C.hypervisorType = "CitrixXenServer6_Linux"
	Cloud_Prova.ns_0_NodeStorage_C.initialState = "off_state"
	Cloud_Prova.ns_0_NodeStorage_C.hostName = "Storage (NodeStorage_C)[2]"
	Cloud_Prova.ns_0_NodeStorage_C.storageNode = true
	Cloud_Prova.ns_0_NodeStorage_C.activeEnergyMeter = true


################################################################
### Definition of Computing nodes
################################################################

################################################################
### Definition of Racks
################################################################

	################################################################
	### Definition of Rack_A_16
	################################################################

	### Energy Meter Components
		Cloud_Prova.rc_0_Rack_A_16[*].psu.wattage = 1000.0
		Cloud_Prova.rc_0_Rack_A_16[*].psu.scale = 1.0
		Cloud_Prova.rc_0_Rack_A_16[*].psu.psu_20 = 81.46
		Cloud_Prova.rc_0_Rack_A_16[*].psu.psu_50 = 84.72
		Cloud_Prova.rc_0_Rack_A_16[*].psu.psu_100 = 81.46

	### CPU
	Cloud_Prova.rc_0_Rack_A_16[*].energyMeter.cpuMeter.componentName = "AMD_FX_8350_8cores"
	Cloud_Prova.rc_0_Rack_A_16[*].energyMeter.cpuMeter.numEnergyStates = 20
	Cloud_Prova.rc_0_Rack_A_16[*].energyMeter.cpuMeter.consumptionBase = 59
	Cloud_Prova.rc_0_Rack_A_16[*].energyMeter.cpuMeter.state[0].stateName = "off"
	Cloud_Prova.rc_0_Rack_A_16[*].energyMeter.cpuMeter.state[0].value = 0.0
	Cloud_Prova.rc_0_Rack_A_16[*].energyMeter.cpuMeter.state[1].stateName = "c0_p11"
	Cloud_Prova.rc_0_Rack_A_16[*].energyMeter.cpuMeter.state[1].value = 1.51
	Cloud_Prova.rc_0_Rack_A_16[*].energyMeter.cpuMeter.state[2].stateName = "c0_p10"
	Cloud_Prova.rc_0_Rack_A_16[*].energyMeter.cpuMeter.state[2].value = 3.02
	Cloud_Prova.rc_0_Rack_A_16[*].energyMeter.cpuMeter.state[3].stateName = "c0_p9"
	Cloud_Prova.rc_0_Rack_A_16[*].energyMeter.cpuMeter.state[3].value = 4.53
	Cloud_Prova.rc_0_Rack_A_16[*].energyMeter.cpuMeter.state[4].stateName = "c0_p8"
	Cloud_Prova.rc_0_Rack_A_16[*].energyMeter.cpuMeter.state[4].value = 6.04
	Cloud_Prova.rc_0_Rack_A_16[*].energyMeter.cpuMeter.state[5].stateName = "c0_p7"
	Cloud_Prova.rc_0_Rack_A_16[*].energyMeter.cpuMeter.state[5].value = 7.55
	Cloud_Prova.rc_0_Rack_A_16[*].energyMeter.cpuMeter.state[6].stateName = "c0_p6"
	Cloud_Prova.rc_0_Rack_A_16[*].energyMeter.cpuMeter.state[6].value = 9.068
	Cloud_Prova.rc_0_Rack_A_16[*].energyMeter.cpuMeter.state[7].stateName = "c0_p5"
	Cloud_Prova.rc_0_Rack_A_16[*].energyMeter.cpuMeter.state[7].value = 10.58
	Cloud_Prova.rc_0_Rack_A_16[*].energyMeter.cpuMeter.state[8].stateName = "c0_p4"
	Cloud_Prova.rc_0_Rack_A_16[*].energyMeter.cpuMeter.state[8].value = 12.09
	Cloud_Prova.rc_0_Rack_A_16[*].energyMeter.cpuMeter.state[9].stateName = "c0_p3"
	Cloud_Prova.rc_0_Rack_A_16[*].energyMeter.cpuMeter.state[9].value = 13.60
	Cloud_Prova.rc_0_Rack_A_16[*].energyMeter.cpuMeter.state[10].stateName = "c0_p2"
	Cloud_Prova.rc_0_Rack_A_16[*].energyMeter.cpuMeter.state[10].value = 15.11
	Cloud_Prova.rc_0_Rack_A_16[*].energyMeter.cpuMeter.state[11].stateName = "c0_p1"
	Cloud_Prova.rc_0_Rack_A_16[*].energyMeter.cpuMeter.state[11].value = 16.62
	Cloud_Prova.rc_0_Rack_A_16[*].energyMeter.cpuMeter.state[12].stateName = "c0_p0"
	Cloud_Prova.rc_0_Rack_A_16[*].energyMeter.cpuMeter.state[12].value = 24.84
	Cloud_Prova.rc_0_Rack_A_16[*].energyMeter.cpuMeter.state[13].stateName = "c0_operating_state"
	Cloud_Prova.rc_0_Rack_A_16[*].energyMeter.cpuMeter.state[13].value = 0.0
	Cloud_Prova.rc_0_Rack_A_16[*].energyMeter.cpuMeter.state[14].stateName = "c1_halt"
	Cloud_Prova.rc_0_Rack_A_16[*].energyMeter.cpuMeter.state[14].value = 0.0
	Cloud_Prova.rc_0_Rack_A_16[*].energyMeter.cpuMeter.state[15].stateName = "c2_stop_grant"
	Cloud_Prova.rc_0_Rack_A_16[*].energyMeter.cpuMeter.state[15].value = 0.0
	Cloud_Prova.rc_0_Rack_A_16[*].energyMeter.cpuMeter.state[16].stateName = "c3_sleep"
	Cloud_Prova.rc_0_Rack_A_16[*].energyMeter.cpuMeter.state[16].value = 0.0
	Cloud_Prova.rc_0_Rack_A_16[*].energyMeter.cpuMeter.state[17].stateName = "c4_deeper_sleep"
	Cloud_Prova.rc_0_Rack_A_16[*].energyMeter.cpuMeter.state[17].value = 0.0
	Cloud_Prova.rc_0_Rack_A_16[*].energyMeter.cpuMeter.state[18].stateName = "c5_enhanced_deeper_sleep"
	Cloud_Prova.rc_0_Rack_A_16[*].energyMeter.cpuMeter.state[18].value = 0.0
	Cloud_Prova.rc_0_Rack_A_16[*].energyMeter.cpuMeter.state[19].stateName = "c6_deep_power_down"
	Cloud_Prova.rc_0_Rack_A_16[*].energyMeter.cpuMeter.state[19].value = 0.0

	Cloud_Prova.rc_0_Rack_A_16[*].cpuModule.indepentCores = true

	### Disk
	Cloud_Prova.rc_0_Rack_A_16[*].energyMeter.storageMeter.componentName = "Maxtor_3TB"
	Cloud_Prova.rc_0_Rack_A_16[*].energyMeter.storageMeter.numEnergyStates = 4
	Cloud_Prova.rc_0_Rack_A_16[*].energyMeter.storageMeter.consumptionBase = 0
	Cloud_Prova.rc_0_Rack_A_16[*].energyMeter.storageMeter.state[0].stateName = "disk_off"
	Cloud_Prova.rc_0_Rack_A_16[*].energyMeter.storageMeter.state[0].value = 0
	Cloud_Prova.rc_0_Rack_A_16[*].energyMeter.storageMeter.state[1].stateName = "disk_IO"
	Cloud_Prova.rc_0_Rack_A_16[*].energyMeter.storageMeter.state[1].value = 8
	Cloud_Prova.rc_0_Rack_A_16[*].energyMeter.storageMeter.state[2].stateName = "disk_active"
	Cloud_Prova.rc_0_Rack_A_16[*].energyMeter.storageMeter.state[2].value = 8
	Cloud_Prova.rc_0_Rack_A_16[*].energyMeter.storageMeter.state[3].stateName = "disk_idle"
	Cloud_Prova.rc_0_Rack_A_16[*].energyMeter.storageMeter.state[3].value = 5.4


	### Memory
	Cloud_Prova.rc_0_Rack_A_16[*].energyMeter.memoryMeter.componentName = "Maxtor_3TB"
	Cloud_Prova.rc_0_Rack_A_16[*].energyMeter.memoryMeter.numEnergyStates = 5
	Cloud_Prova.rc_0_Rack_A_16[*].energyMeter.memoryMeter.consumptionBase = 1.5
	Cloud_Prova.rc_0_Rack_A_16[*].energyMeter.memoryMeter.state[0].stateName = "memory_off"
	Cloud_Prova.rc_0_Rack_A_16[*].energyMeter.memoryMeter.state[0].value = 0
	Cloud_Prova.rc_0_Rack_A_16[*].energyMeter.memoryMeter.state[1].stateName = "memory_idle"
	Cloud_Prova.rc_0_Rack_A_16[*].energyMeter.memoryMeter.state[1].value = 0.15
	Cloud_Prova.rc_0_Rack_A_16[*].energyMeter.memoryMeter.state[2].stateName = "memory_read"
	Cloud_Prova.rc_0_Rack_A_16[*].energyMeter.memoryMeter.state[2].value = 0.399
	Cloud_Prova.rc_0_Rack_A_16[*].energyMeter.memoryMeter.state[3].stateName = "memory_write"
	Cloud_Prova.rc_0_Rack_A_16[*].energyMeter.memoryMeter.state[3].value = 0.415
	Cloud_Prova.rc_0_Rack_A_16[*].energyMeter.memoryMeter.state[4].stateName = "memory_search"
	Cloud_Prova.rc_0_Rack_A_16[*].energyMeter.memoryMeter.state[4].value = 0.193


	Cloud_Prova.rc_0_Rack_A_16[*].energyMeter.memoryMeter.numModules = 1
	Cloud_Prova.rc_0_Rack_A_16[*].energyMeter.memoryMeter.numDRAMChips = 8

	### Network
	Cloud_Prova.rc_0_Rack_A_16[*].energyMeter.networkMeter.componentName = "Ralink5412"
	Cloud_Prova.rc_0_Rack_A_16[*].energyMeter.networkMeter.consumptionBase = 0.0
	Cloud_Prova.rc_0_Rack_A_16[*].energyMeter.networkMeter.numEnergyStates = 2
	Cloud_Prova.rc_0_Rack_A_16[*].energyMeter.networkMeter.state[0].stateName = "network_off"
	Cloud_Prova.rc_0_Rack_A_16[*].energyMeter.networkMeter.state[0].value = 2.0
	Cloud_Prova.rc_0_Rack_A_16[*].energyMeter.networkMeter.state[1].stateName = "network_on"
	Cloud_Prova.rc_0_Rack_A_16[*].energyMeter.networkMeter.state[1].value = 9.0
		#####################
		##### Node internals
		#####################

		### CPU system
		Cloud_Prova.rc_0_Rack_A_16[*].cpuModule.cpuCoreType = "CPUcore"
		Cloud_Prova.rc_0_Rack_A_16[*].cpuModule.CPUcore[*].speed = 97125
		Cloud_Prova.rc_0_Rack_A_16[*].cpuModule.CPUcore[*].tick_s = 0.1
		### Storage system
		Cloud_Prova.rc_0_Rack_A_16[*].storageSystem.device[*].deviceType = "SimpleDisk"
		Cloud_Prova.rc_0_Rack_A_16[*].storageSystem.device[*].cacheType = "NullCache"
		Cloud_Prova.rc_0_Rack_A_16[*].storageSystem.device[*].device.readBandwidth = 146.0
		Cloud_Prova.rc_0_Rack_A_16[*].storageSystem.device[*].device.writeBandwidth = 112.0

		### Memory system
		Cloud_Prova.rc_0_Rack_A_16[*].memory.readLatencyTime_s = 6.9E-6
		Cloud_Prova.rc_0_Rack_A_16[*].memory.writeLatencyTime_s = 6.9E-6
		Cloud_Prova.rc_0_Rack_A_16[*].memory.searchLatencyTime_s = 6.9E-6
		Cloud_Prova.rc_0_Rack_A_16[*].memory.numDRAMChips = 8
		Cloud_Prova.rc_0_Rack_A_16[*].memory.numModules = 1

		### Operating system
		Cloud_Prova.rc_0_Rack_A_16[*].osModule.cpuSchedulerType = "CPU_Scheduler_FIFO"

		### Volume manager
		Cloud_Prova.rc_0_Rack_A_16[*].osModule.vmModule.storageManagerType = "NullStorageManager"
		Cloud_Prova.rc_0_Rack_A_16[*].osModule.vmModule.schedulerType = "NullStorageScheduler"
		Cloud_Prova.rc_0_Rack_A_16[*].osModule.vmModule.cacheType = "NullCache"

		### File system
		Cloud_Prova.rc_0_Rack_A_16[*].osModule.fsModule[0].fsType = "Node_FileSystem"

	################################################################
	### General Configuration 
	################################################################

	Cloud_Prova.rc_0_Rack_A_16[*].numCores = 16
	Cloud_Prova.rc_0_Rack_A_16[*].storageSize_GB = 3000
	Cloud_Prova.rc_0_Rack_A_16[*].memorySize_MB = 16384
	Cloud_Prova.rc_0_Rack_A_16[*].numStorageSystems = 1
	Cloud_Prova.rc_0_Rack_A_16[*].memoryType = "RAMmemory"
	Cloud_Prova.rc_0_Rack_A_16[*].hypervisorType = "CitrixXenServer6_Linux"
	Cloud_Prova.rc_0_Rack_A_16[*].initialState = "off_state"
	Cloud_Prova.rc_0_Rack_A_16[*].hostName = "Rack (Rack_A_16)[0]"
	Cloud_Prova.rc_0_Rack_A_16[*].storageNode = false
	Cloud_Prova.rc_0_Rack_A_16[*].activeEnergyMeter = true


################################################################
### Definition of Virtual Machines
################################################################

	Cloud_Prova.vmSet.vmImageQuantity = 4
	Cloud_Prova.vmSet.vmImage[0].id = "VM_Medium"
	Cloud_Prova.vmSet.vmImage[0].numCores = 2
	Cloud_Prova.vmSet.vmImage[0].memorySize_MB = 2048.0
	Cloud_Prova.vmSet.vmImage[0].storageSize_GB = 50
	Cloud_Prova.vmSet.vmImage[1].id = "VM_Small"
	Cloud_Prova.vmSet.vmImage[1].numCores = 1
	Cloud_Prova.vmSet.vmImage[1].memorySize_MB = 1024.0
	Cloud_Prova.vmSet.vmImage[1].storageSize_GB = 50
	Cloud_Prova.vmSet.vmImage[2].id = "VM_xLarge"
	Cloud_Prova.vmSet.vmImage[2].numCores = 8
	Cloud_Prova.vmSet.vmImage[2].memorySize_MB = 4096.0
	Cloud_Prova.vmSet.vmImage[2].storageSize_GB = 100
	Cloud_Prova.vmSet.vmImage[3].id = "VM_Large"
	Cloud_Prova.vmSet.vmImage[3].numCores = 4
	Cloud_Prova.vmSet.vmImage[3].memorySize_MB = 2048.0
	Cloud_Prova.vmSet.vmImage[3].storageSize_GB = 50
